<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="14868" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="AgC-eL-Hgc">
    <device id="watch38"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="14643"/>
    </dependencies>
    <scenes>
        <!--Interface Controller-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller id="AgC-eL-Hgc" customClass="InterfaceController" customModule="Assignment_Watch_001_WatchKit_App" customModuleProvider="target">
                    <items>
                        <label width="1" height="40" alignment="left" textAlignment="center" id="tm6-2Z-BAL"/>
                        <label width="1" height="40" alignment="left" textAlignment="center" id="518-af-KGj"/>
                        <group width="0.0" alignment="center" id="MFT-NE-1bF">
                            <items>
                                <button width="65" alignment="left" title="Left" id="Gbc-7F-5tH">
                                    <connections>
                                        <action selector="leftButtonTapped" destination="AgC-eL-Hgc" id="kcI-Yk-EWf"/>
                                    </connections>
                                </button>
                                <button width="65" alignment="right" title="Right" id="xwe-qC-mMc">
                                    <connections>
                                        <action selector="rightButtonTapped" destination="AgC-eL-Hgc" id="Aus-1L-1UT"/>
                                    </connections>
                                </button>
                            </items>
                        </group>
                        <label width="1" alignment="left" textAlignment="center" id="fVg-fN-0Lm"/>
                    </items>
                    <connections>
                        <outlet property="catMovement" destination="fVg-fN-0Lm" id="aWA-6y-rJL"/>
                        <outlet property="currentGameTime" destination="tm6-2Z-BAL" id="mMt-xJ-bwW"/>
                        <outlet property="points" destination="518-af-KGj" id="nwV-ee-E5B"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="34" y="60"/>
        </scene>
    </scenes>
</document>
